PORT = 8800
MONGO_URL = mongodb+srv://Genby1995:Genby1995@genby1995.xj9l6du.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET= "secretkey"
JWT_REFRESH_SECRET= "secretkey"
CLIENT_URL = "https://storysurf.onrender.com"
# CLIENT_URL = "http://localhost:3000"